spring.application.name=gestaoEscolar

spring.datasource.url=jdbc:h2:file:~/gestaoEscolar
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
